business_divsion = "hc"
environment = "lab"
resource_group_name = "rg"
resource_group_location = "uaenorth"
vnet_name = "vnet"
vnet_address_space = ["10.1.0.0/16"]

web_subnet_name1 = "websubnet1"
web_subnet_address1 = ["10.1.1.0/24"]

web_subnet_name2 = "websubnet2"
web_subnet_address2 = ["10.1.2.0/24"]

web_subnet_name3 = "websubnet3"
web_subnet_address3 = ["10.1.3.0/24"]

db_subnet_name = "dbsubnet"
db_subnet_address = ["10.1.4.0/24"]

app_subnet_name1 = "appsubnet1"
app_subnet_address1 = ["10.1.5.0/24"]

app_subnet_name2 = "appsubnet2"
app_subnet_address2 = ["10.1.6.0/24"]

bastion_subnet_name = "bastionsubnet"
bastion_subnet_address = ["10.1.7.0/24"]
